
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 0
set -g pane-base-index 1

set-window-option -g mode-keys vi
set -g default-terminal xterm-256color

set -g status-bg black
set -g status-fg white
set-option -g status-left '#[bg=black,fg=green][#[fg=red]#S#[fg=green]]'
set-option -g status-left-length 20


set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=red,bold]#I#[fg=red]:#[fg=red]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]][#(hostname)]'

set -g set-titles on
set -g set-titles-string "#(hostname)"
